apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: lqct5pwll-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: lqct5pwll-nodejs 
  name: lqct5pwll-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: lqct5pwll-nodejs 
