apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: lqct5pwll-nodejs 
  janus-idp.io/tekton: lqct5pwll-nodejs
  backstage.io/kubernetes-id: lqct5pwll-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: lqct5pwll-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  